<!DOCTYPE html>
<html>
    <head>
        <title>
                Color Code Generator.
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #bodybg{
                width:100%;
                height: 100vh;
                position: relative;
                background: linear-gradient(to right,#ff0000,#ffff00);
            }
            #centerdiv{
                width: 100%;
                position: absolute;
                top: 30%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            h1{

                font-size: 3.5rem;
                font-weight: bold;
                color: rgba(0,0,0,0.8);
                text-transform: uppercase;
                letter-spacing: 0.5em;
            }
            h2{
                font-size: 1.5rem;
                color: rgba(0,0,0,0.8);
                text-transform: uppercase;
                letter-spacing: 0.5em;
            }
            h3{
                font-size: 1.5rem;
                color: rgba(0,0,0,0.8);
                text-transform: uppercase;
                letter-spacing: 0.2em;
                width: 80%;
                margin : auto;
            }
        </style>
    </head>
    <body id="bodybg">
        <div id="centerdiv">
            <h1>BACKGROUND COLOR GENERATOR</h1>
            <br>
            <br>
            <h2> PICK THE COLOR </h2>
            <br>
            <br>
            <input type="color" name="" id="color1" value="#ff0000">
            <input type="color" name="" id="color2" value="#ffff00">
            <br>
            <br>
            <h3 id="showCode"> </h3>
        </div>

        <!-- adding javascript-->
        <script>
            const color1 = document.getElementById('color1');
            const color2 = document.getElementById('color2');
            const bodybg = document.getElementById('bodybg');
            const showColorCode = document.getElementById('showCode');

            //Do not repeat your code
            function setbgcolour()
            {
                bodybg.style.background = `linear-gradient(to right,${color1.value},${color2.value})`;

                showColorCode.textContent = `The color code is : linear-gradient(to right,${color1.value},${color2.value})` ;
            }
            color1.addEventListener('input',setbgcolour);
            color2.addEventListener('input',setbgcolour);
            
            


        </script>
    </body>

<!--Done 02-11-2023 23.08p.m.-->
</html>
